{
  "name": "tasky",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@atlaskit/dropdown-menu": "^11.9.1",
    "@mui/joy": "^5.0.0-alpha.78",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-modal": "^3.16.1",
    "react-select": "^5.7.3",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@atlaskit/inline-edit": "^12.3.2",
    "@atlaskit/textarea": "^4.6.2",
    "@atlaskit/textfield": "^5.4.2",
    "@atlaskit/theme": "^12.5.3",
    "@atlaskit/tokens": "^1.4.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "babel-plugin-styled-components": "^2.1.1",
    "firebase": "^9.19.1",
    "material-ui": "^0.20.2",
    "react-aria-menubutton": "^7.0.3",
    "react-firebase-hooks": "^5.1.1",
    "react-form-stepper": "^2.0.3",
    "styled-react-modal": "^3.0.1"
  }
}
